<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1000px) {
        .pricing-container {
          flex-direction: column;
          align-items: center;
        }

        .pricing-plan {
          max-height: 250px;
          width: 450px;
        }
      }

      /* big container */
      .pricing-container {
        display: flex;
      }

      /* containers */
      .pricing-plan {
        background-color: lightgrey;
        margin: 20px;
        flex-basis: 350px;
        text-align: center;
        padding-top: 10px;
      }

      /* sign up buttons */
      .plan-button {
        background-color: orange;
        color: white;
        padding: 5px;
        margin-bottom: 20px;
      }

      /* lists of plan features */
      .plan-features {
        list-style-type: none;
        padding-right: 40px;
      }

      /* individual plan features */
      li {
        padding-top: 5px;
        padding-bottom: 5px;
      }

      /* prices */
      .plan-price {
        font-size: xx-large;
        font-weight: bold;
      }

      /* plan titles */
      .plan-title {
        font-weight: bold;
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">

      <!-- group 1 -->
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <!-- group 2 -->
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <!-- group 3 -->
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
