<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    /* outer box */
    div.flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative
    }

    /* words inside outer box */
    div.flag > p {
      color: white;
      position: relative;
      left: 300px;
      top: 0px;
      font-size: 5rem;
      margin: 0px;      
    }

    /* inner box */
    div.flag > div {
      background-color: rgb(0, 40, 104);
      position: absolute;
      height: 300px;
      width: 100%;
      top: 25%;
    }

    /* circle */
    div.flag > div > div {
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: relative;
      top: 50px;
      left: 350px;
    }

    /* words inside circle */
    div > div p {
      color: black;
      position: absolute;
      left: 0px; 
      font-size: 5rem;
      margin: 0px;
      top: 0px;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>