<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .grid-container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      /* gap: 9px; */
      height: 748px;
      width: 748px;
    }
    
    /* top */
    .top.left {
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }

    .top.right {
      grid-column: span 3;
      border-bottom: 9px solid black;
    }

    /* middle */
    .middle.left {
      grid-row: span 2;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }

    .middle.middle2 {
      grid-row: span 2;
      grid-column: span 2;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }

    .middle.right.white {
      grid-row: span 2;
    }

    .middle.right.blue {
      border-bottom: 19px solid black;
    }

    /* bottom */
    .bottom.left {
      border-right: 9px solid black;
    }

    .bottom.middle {
      border-right: 9px solid black;
    }

    .bottom.right {
      border-right: 9px solid black;
    }
    

    /* colors */
    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .blue {
      background-color: #004592;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="top left red"></div>
    <div class="top right white"></div>

    <div class="middle left white"></div>
    <div class="middle middle2 white"></div>
    <div class="middle right blue"></div>
    <div class="middle right white"></div>

    <div class="bottom left white"></div>
    <div class="bottom middle yellow"></div>
    <div class="bottom right black"></div>
  </div>

</body>

</html>